Belajar buat website sederhana :
1. Belajar html & css
2. Tinggal copy paste aja digoogle banyak kode" nya, iya kalian harus tau juga apa itu html. bisa cari digoogle & youtube yaa...
Siapkan Editor nya atau aplikasi untuk buat website atau untuk ngoding nya yaa...
Apa itu coding/koding?
Coding adalah kegiatan menulis sekumpulan kode untuk berkomunikasi dengan komputer. Dengan kode itu, kita dapat meminta komputer untuk menjalankan suatu hal sesuai instruksinya. Misalnya, membuat website, menyusun aplikasi, memproses data, atau hal yang berkaitan dengan teknologi lainnya.
Dengan bahaso kito yaitu, kode" html/kode" komputer untuk menghasilke sesuatu.. misal website tadi.. kalu nak buat website yooo makek html tadi apo dio itu html??? pacak cari digoogle yehh..
Untuk jalanke misal kode" tadi lah dibuat tinggal jalanke... jalanke nyo cak mno?? tonton bae youtube yehh.. cari bae diyoutube : cara buat website sederhana menggunakan html klik enter sudahh lah tembol lah itu caro buat website nyooo... dak saro idak karno itu masih dasar... saro lah meseng lagi hhhahhahaha... karno html itu adalah bahasa standar untuk buat website jadi dak pulok sarooo...
men nak lebeh mantap lagi ado teknologi nyo selaen html... ado yang namonyo react js, ado vue js.. itu teknologi yang mantap ontok buat website cuman pening itu makek bahaso pemrograman javascript... ana jugo lom pacak bkn lom pacak lom belajar bae... men belajar pasti pacak tulah iyo apo yang dak pacak didunio ini kun payakun sak uji tuhan ngomong demm jadilah itu jhahhahah beno kan... apo itu javascript pacak jugo cari digugel yehh...
kenapa ana bilang cari digugel? karno disitulah wong-wong galak nyari apo bae.... galonyoo ado digugel... segalo nyo serba ado... inpormasi" ado galo disitu tinggal cari bae apo yang nak dicari... doet bae yang dak katek disitu hhhahahaa...
aku dak tau lah tamat ini nak begawe dimano... men nak jadi Progammer.. baww tobo ini tukang copy paste... 
gawe aku yo copy paste jugo yang penteng tau alurnyo.. men menorot ana cak nyo wong" jgo cak itu... kito jugo dak tau ee dak... aku belajar solo... kawan katekk... jadi aku buat website sesuai dengan naluri & keyakinan aku...
wokehhh... men nak belajar buat website... kalu bae suko dengan dunio teknologi... website itu jugo termasok teknologi yehh adek" aku... kakak" aku...
